AutoSignRobot/AutoSignRobot/AddItem.xaml

<Window x:Class="AutoSignRobot.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSignRobot"
        mc:Ignorable="d"
        Title="添加人员"
        Background="#FF42424E"
        Height="340"
        Width="340"
        Icon="Icons/AddItemIcon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="LblName" Content="姓名：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Border Background="WhiteSmoke" CornerRadius="8" Margin="70,10,0,0" Width="200" Height="25" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="TbxName" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="LblDepartment" Content="部门：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Border Background="WhiteSmoke" CornerRadius="8" Margin="70,10,0,0" Width="200" Height="25" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="TbxDepartment" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="LblProfession" Content="专业：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Border Background="WhiteSmoke" CornerRadius="8" Margin="70,10,0,0" Width="200" Height="25" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="TbxProfession" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="LblTelePhone" Content="电话：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <Border Background="WhiteSmoke" CornerRadius="10" Margin="70,10,0,0" Width="200" Height="25" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="TbxTelePhone" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Label x:Name="LblPltafftion" Content="政治面貌：" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="70" FontFamily="Arial Black"/>
            <Border Background="WhiteSmoke" CornerRadius="8" Margin="70,10,0,0" Width="200" Height="25" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="TbxPltafftion" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Border Background="WhiteSmoke" BorderThickness="0" CornerRadius="5" Margin="40,30,0,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="TbOK" Content="OK" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Click="TbOK_Click"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border Background="WhiteSmoke" BorderThickness="0" CornerRadius="5" Margin="180,30,0,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="TbQuit" Content="退出" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Click="TbQuit_Click"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
