AutoSignRobot/AutoSignRobot/MainWindow.xaml

<Window x:Class="AutoSignRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSignRobot"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Icon="/Icons/Logo.png"
        Title="自助签到机器人">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Transparent">
            <StackPanel x:Name="StpColumn" Background="#FF42424E">
                <Image Source="Icons/Logo.png" Width="50" Height="50" HorizontalAlignment="Left" Margin="30,35,0,30"/>
                <Button x:Name="BtnPartyWork" Background="Transparent" Height="35" BorderThickness="0" Margin="0,0,0,5" Click="BtnPartyWork_Click">
                    <WrapPanel>
                        <Image Source="Icons/PartyWorkIcon.png" Height="30" Width="30"/>
                        <TextBlock Text="  党务工作" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="15"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="BtnProfessionalSign" Background="Transparent" Height="35" BorderThickness="0" Margin="0,0,0,5" Click="BtnProfessionalSign_Click">
                    <WrapPanel>
                        <Image Source="Icons/ProfessionalSignIcon.png" Height="25" Width="30"/>
                        <TextBlock Text="  继续教育" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="15"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="BtnTrainTime" Background="Transparent" Height="35" BorderThickness="0" Margin="0,0,0,5" Click="BtnTrainTime_Click">
                    <WrapPanel>
                        <Image Source="Icons/TrainTimeIcon.png" Height="25" Width="30"/>
                        <TextBlock Text="  培训学时" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="15"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridTopPanel" Grid.Column="1" Background="#FF009688" Height="80" VerticalAlignment="Top">
            <Label x:Name="LblHomeTile" Foreground="WhiteSmoke" Content="Home" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black"/>
        </Grid>
        <Grid x:Name="DesktopGrid" Grid.Column="1" Margin="0,80,0,0">

        </Grid>
    </Grid>
</Window>
